      subroutine mpi_buffer_attach
      return
      end
